<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyI-BD-MDx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="arc-TU-LPV">
            <objects>
                <tableViewController id="vBZ-Bh-Ki8" customClass="NewsTableViewController" customModule="NewsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nlv-fZ-gDL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="T3f-ru-ZIX" customClass="ArticleTableViewCell" customModule="NewsMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="76.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3f-ru-ZIX" id="fjF-kd-lSN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="76.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-oG-fhh">
                                            <rect key="frame" x="16" y="15.999999999999996" width="361" height="44.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-oh-zpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-tV-oKy">
                                                    <rect key="frame" x="0.0" y="24" width="361" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVe-tV-oKy" firstAttribute="top" secondItem="cF0-oh-zpP" secondAttribute="bottom" constant="8" id="WOH-Op-DQA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fpX-oG-fhh" firstAttribute="top" secondItem="fjF-kd-lSN" secondAttribute="top" constant="16" id="Ahe-4i-Q4M"/>
                                        <constraint firstItem="fpX-oG-fhh" firstAttribute="leading" secondItem="fjF-kd-lSN" secondAttribute="leading" constant="16" id="S6h-KU-uX0"/>
                                        <constraint firstAttribute="trailing" secondItem="fpX-oG-fhh" secondAttribute="trailing" constant="16" id="TDd-GO-k2g"/>
                                        <constraint firstAttribute="bottom" secondItem="fpX-oG-fhh" secondAttribute="bottom" constant="16" id="ofs-la-Nos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aVe-tV-oKy" id="NyK-QJ-jkp"/>
                                    <outlet property="titleLabel" destination="cF0-oh-zpP" id="7xm-Ut-THE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBZ-Bh-Ki8" id="uYh-bg-Frl"/>
                            <outlet property="delegate" destination="vBZ-Bh-Ki8" id="B8B-dK-pYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="Ycz-RA-jO8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-TM-xGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEm-Z9-BTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyI-BD-MDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ky-TO-qin">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBZ-Bh-Ki8" kind="relationship" relationship="rootViewController" id="Zny-kC-BHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkX-oR-w3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.82442748091603" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
